users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
report = {"Общее количество": 0,
          "Уникальные посещения": 0}
report["Общее количество"] = len(users)
report["Уникальные посещения"] = len(set(users))
print(report)